# Work2Play

./: ClassDiagramm.puml  Klassendiagramm.puml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: buy_reward.feature  create_task.feature  finish_habit.feature  finish_task.feature  habit.feature  reward.feature  task.feature
app/src/androidTest/java/com/cucumber/work2play/test/: Instrumentation.java  MyStepdefs.java
app/src/androidTest/java/com/example/work2play/: ExampleInstrumentedTest.java  FragmentRewardsTest.java  FragmentTasksTest.java
app/src/androidTest/java/com/example/work2play/helper/: DatabaseHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/work2play/: AddHabits.java  AddRewards.java  AddTasks.java  FragmentHabits.java  FragmentRewards.java  FragmentTasks.java  HabitDataHelper.java  HabitListAdapter.java  HabitsFragment.java  MainActivity.java  MainActivity3.java  PagerAdapter.java  PopupInterface.java  RewardPopup.java  ShopActivity.java  ShopFragment.java  TaskPopup.java  TasksFragment.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_add_habits.xml  activity_add_rewards.xml  activity_add_tasks.xml  activity_main.xml  activity_shop.xml  adapter_view_habits.xml  fragment_habits.xml  fragment_rewards.xml  fragment_shop.xml  fragment_tasks.xml  habit_popup_window.xml  reward_popup_window.xml  task_popup_window.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/work2play/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
