<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
            android:layout_width="125dp"
            android:layout_height="75dp" android:id="@+id/deleteButton"
            android:text="Delete" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.422" android:backgroundTint="#F44336"/>

    <Button
            android:text="Finish"
            android:layout_width="125dp"
            android:layout_height="75dp" android:id="@+id/finishButton"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.536"/>
    <Button
            android:text="Dismiss"
            android:layout_width="125dp"
            android:layout_height="50dp" android:id="@+id/dismissButton"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/finishButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>